{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JemeHotelsConnectionString": "Server=localhost;Database=JemeHotelsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "JemeHotelsAuthConnectionString": "Server=localhost;Database=JemeHotelsAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bjyUI878342398huhffdfkljhJ8895H89Ju9hjfdhkeuoIIOh",
    "Issuer": "https://localhost:7208/",
    "Audience": "https://localhost:7208/"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "BackendInternAtJeme",
    "Email": "ogbonnayai80@gmail.com",
    "Password": "nknpedfblapxefat"
  },

  "ClientURILink": {
    "EmailConfirmationURI": "https://localhost:7208/api/Auth/email-confirmation",
    "ResetpasswordURI": "https://localhost:7208/api/Auth/resetpassword"
  }

}
